# SMTP Configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true

# Email Credentials
email.username=pahanaedu.2025@gmail.com
email.password=cebybkazanflumsm

# From Email Details
email.from=noreply@pahanaedu.com
email.from.name=Pahana Edu

# Email Templates
email.welcome.subject=Welcome to Pahana Edu!